{
  "name": "new-year-countdown",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/bree-serif": "^5.0.8",
    "astro": "^4.0.8",
    "fireworks-js": "^2.10.7"
  }
}
